<!DOCTYPE html>
<html>
  <head>
    <!--Created by Lucas Q
			Date: 3/31/2021
			Course: CMP621
		-->

    <meta charset="UTF-8">
    <meta name="description" content="Everything you need to know about rabbits">
    <meta name="keywords" content="Rabbit,Bunny">
    <meta name="author" content="Lucas Quinn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Rabbit Site</title>
    
  </head>

  <body>
    <h1><center>All About Bunny Rabbits</center></h1>
    
  <table>

			<tbody>

				<tr>
				<td><a href = "https://en.wikipedia.org/wiki/Rabbit" target = "_blank">  <img src = "Images/rabbit2.jpg" height = 300  alt = "Image not loaded"  >  </a></td>
					
        <td><iframe height="300" width = "400"        src="https://www.youtube.com/embed/_v94XqFW4Qw" title="YouTube video player"  >  </iframe></td>

        <td><audio controls autoplay loop >
					<source src="Audio/RabbitSounds.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio></td>
				</tr>

        <tr>
					<td><ul> 
              <li><a href= "second.html"> More information about rabbits </a></li><br/>

              <li><a target = "_blank" href= "https://www.peihumanesociety.com/"> Adopt a rabbit </a></li><br/>

              <li><address> Contact us <a href="RabbitCo@gmail.com">via email</a>. </address></li><br/>
            </ul>
          </td>

					<td colspan="2"><p><h3>Domestic Rabbits</h3>
          Praesent quis massa cursus, fringilla dui vel, ultricies est. Vivamus nunc urna, venenatis eget ante et, congue pharetra nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam cursus leo eget orci fringilla sollicitudin. Mauris vestibulum <b>sodales vehicula.</b> Nullam nec dignissim orci. Nulla posuere mollis dolor sit amet tempus. Integer vitae accumsan tortor. Quisque rhoncus lobortis metus, a dapibus tortor accumsan in. Suspendisse potenti. Morbi luctus odio sem, non dictum dui suscipit ac. In volutpat, turpis non aliquet pretium, ante enim luctus magna, at malesuada sapien orci non libero. Vestibulum eu turpis ex. Vivamus sed blandit lacus. Nullam leo velit, vestibulum ac <em>dolor</em> vitae, tincidunt volutpat erat. Praesent sit amet dolor lacus.Integer tincidunt egestas ipsum, quis elementum neque viverra convallis. Cras laoreet dapibus nunc eu hendrerit. Vivamus gravida urna leo, eget pellentesque quam fermentum at. Vivamus suscipit augue eros, vitae eleifend tellus vestibulum nec.</p> <br/>

          <h3>Wild Rabbits</h3>
          <p>Vestibulum luctus eros feugiat, <i>volutpat nulla id, sagittis nulla.</i> Etiam dolor mauris, congue at dui faucibus, viverra venenatis turpis. Aliquam nulla diam, bibendum quis turpis id, <mark>faucibus</mark> condimentum lorem. Nunc porttitor leo ipsum, sit amet ullamcorper magna condimentum ut. Morbi vulputate velit non suscipit <sup>porta</sup>.Maecenas lobortis sollicitudin dolor, id finibus turpis tristique nec. Duis elementum ipsum ac turpis <del>auctor</del>, ut luctus orci iaculis. Vivamus ullamcorper felis sapien, nec bibendum dui efficitur ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <b>Suspendisse</b> commodo faucibus purus, ac luctus dui sollicitudin vel. Praesent vel lectus non velit molestie facilisis nec non mauris. Fusce eleifend tortor vel suscipit vestibulum. Mauris ac dui in tellus rhoncus sagittis. Nam quam massa, venenatis in luctus ac, interdum non lectus. <sub>Phasellus blandit molestie elit.</sub></p></td>
				</tr>
			
			</tbody>		

		</table>

  </body>

</html>
